CS5200.PracticumII.LiaoJ-ZhangM/pubmed-tfm-xml/articles.dtd

  <!ELEMENT PubmedArticleSet (PubmedArticle*)>
  
  <!ELEMENT PubmedArticle (Article)>
  <!ATTLIST PubmedArticle PMID CDATA #REQUIRED>
  <!ELEMENT Article (Journal*, Language*, ArticleTitle*, AuthorList*)>

  <!ELEMENT Journal (ISSN*, JournalIssue*, Title*, ISOAbbreviation*)>
  <!ATTLIST ISSN IssnType CDATA #REQUIRED>
  <!ELEMENT JournalIssue (Volume*, Issue*, PubDate*)>
  <!ATTLIST JournalIssue CitedMedium CDATA #REQUIRED>
  <!ELEMENT PubDate (Year*, Month*, Day*)>

  <!ELEMENT AuthorList (Author*)>
  <!ATTLIST AuthorList CompleteYN CDATA #REQUIRED>
  <!ELEMENT Author (LastName*, ForeName*, Initials*)>
  <!ATTLIST Author ValidYN CDATA #REQUIRED>

  <!ELEMENT Language (#PCDATA)>
  <!ELEMENT ArticleTitle (#PCDATA)>

  <!ELEMENT Year (#PCDATA)>
  <!ELEMENT Month (#PCDATA)>
  <!ELEMENT Day (#PCDATA)>
  <!ELEMENT Issue (#PCDATA)>
  <!ELEMENT Volume (#PCDATA)>
  <!ELEMENT ISSN (#PCDATA)>
  <!ELEMENT Title (#PCDATA)>
  <!ELEMENT ISOAbbreviation (#PCDATA)>

  <!ELEMENT LastName (#PCDATA)>
  <!ELEMENT ForeName (#PCDATA)>
  <!ELEMENT Initials (#PCDATA)>